digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ACCLASS_Non-Fatal Injury &le; 0.5<br/>gini = 0.5<br/>samples = 26058<br/>value = [13029, 13029]<br/>class = Non-Fatal>, fillcolor="#ffffff"] ;
1 [label=<ACCLASS_Property Damage O &le; 0.5<br/>gini = 0.002<br/>samples = 13041<br/>value = [12, 13029]<br/>class = Fatal>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 13029<br/>value = [0, 13029]<br/>class = Fatal>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Non-Fatal>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 13017<br/>value = [13017, 0]<br/>class = Non-Fatal>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
